[General]
loglevel = notify
show-error-page-for-reject = false
exclude-simple-hostnames = true
disable-geoip-db-auto-update = true
udp-priority = true
wifi-assist = true

[Rule]
OR,((RULE-SET,SYSTEM),(RULE-SET,LAN),(GEOIP,CN)),DIRECT
FINAL,PROXY,dns-failed

[Proxy]
PROXY = direct
